下载安装
########

\ **下载**\ 

当前版本是： |version| 

公布时间：2017-09-21

下载 `3.7`_ 


\ **安装方法**\ ：

首先解压缩，把plugin目录下的文件复制到 Vim 的 plugin 目录下，重启 Vim 即可。

如果需要配置，请修改 cy.vim 文件前边的参数，其中有说明。

在Gvim中，默认使用 Alt-i 切换输入法， 在终端中，可以自由设置为 \ ``Ctrl-\``\  等类似方式。







.. _安装文件 3.6: ../20141208151415/cyim-3.6.zip


.. _ywvim: http://www.vim.org/scripts/script.php?script_id=2662


.. _浅色风格: ../20130522092739/cyim-light.vim


.. _颜色风格,背景暗: ../20121019183621/cyim.vim


.. _小小输入法下载: http://yongim.ys168.com/


.. _小小输入法论坛: http://yong.dgod.net/


.. _Vim 编辑器: http://www.vim.org/


.. _3.7: ../20170921210601/cyim-3.7.zip




