穿越中文输入法
~~~~~~~~~~~~~~

穿越中文输入法（CY Input Method）是一个在 `Vim 编辑器`_ 中使用的中文输入方法，目的是为了充分利用 Vim 软件的特性，实现简单高效易用的汉字输入，从而提高文字编辑效率。也可以在Android手机中Vim环境下使用。

作者：川月

邮箱：cy@baow.com

主页： http://vim.baow.com/cyim

github 主页： https://github.com/cy2081/vim-cyim

.. image:: data/20121016020854/screen.jpg


当前最新版本 |version| ，公布日期：2017-09-21

目标：成为软件编程人员易于使用的中文输入法，并且保持简单易学易用。

主要特性：

* 从键盘设置到汉字编码方法都进行了优化
* 在 Vim 编辑器当中使用，充分利用 Vim 的各种特性。
* 汉字字词编码方案采用最多四个字母组成的音形码方式，尽可能实现简单高效。
* 所有的目标就是为了快速输入，并且尽可能简单易学。
* 支持连续输入
* 当输入大写英文字母时自动切换到英文，默认用 \ `````\ 返回中文状态。
* 支持搜索和全屏定位跳转 
* 每次输入自动记录到名称为 y 的 register，供以后随时调用 

2017-09-21 更新内容：

* 为了切换方便，Gvim 当中默认切换键改为： \ ``<Alt-i>``\  ，终端中使用 \ ``Ctrl-\``\   
* 更新码表文件
* 优化代码




内容目录
########


.. toctree::

   下载安装 <data/20121015193920/index>
   使用方法 <data/20121015172658/index>
   搜索定位 <data/20121017111833/index>
   中文编码 <data/20121015181207/index>
   扩展使用 <data/20121015194850/index>
   联系作者 <data/20121016010032/index>





.. _安装文件 3.6: data/20141208151415/cyim-3.6.zip


.. _ywvim: http://www.vim.org/scripts/script.php?script_id=2662


.. _浅色风格: data/20130522092739/cyim-light.vim


.. _颜色风格,背景暗: data/20121019183621/cyim.vim


.. _小小输入法下载: http://yongim.ys168.com/


.. _小小输入法论坛: http://yong.dgod.net/


.. _Vim 编辑器: http://www.vim.org/


.. _3.7: data/20170921210601/cyim-3.7.zip

