搜索定位
########

穿越中文输入法支持方便的搜索定位功能，可设置搜索关键词，用第一个字符进行全屏定位。

在输入状态按 Ctrl 和 f 键，然后接着输入要搜索的词汇，在普通状态时，按 \ **,g**\  即可，按 \ **,f**\  可全屏定位，根据位置输入相应字符即可。

每次输入自动记录到名称为 \ **y**\  的 register，从而可以随时调用。

普通状态时，\ **f**\  可进行中英文的全屏快速定位跳转， \ **t**\  同 f，跳转后光标在字符的前边 。





































.. _安装文件 3.6: ../20141208151415/cyim-3.6.zip


.. _ywvim: http://www.vim.org/scripts/script.php?script_id=2662


.. _浅色风格: ../20130522092739/cyim-light.vim


.. _颜色风格,背景暗: ../20121019183621/cyim.vim


.. _小小输入法下载: http://yongim.ys168.com/


.. _小小输入法论坛: http://yong.dgod.net/


.. _Vim 编辑器: http://www.vim.org/


.. _3.7: ../20170921210601/cyim-3.7.zip




